{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": [],
  "packageRules": [
    {
      "matchPaths": [
        "tests/**"
      ],
      "extends": ":semanticCommitTypeAll(test)"
    },
    {
      "matchPaths": [
        ".github/workflows/**",
        "bitbucket-pipelines.yml"
      ],
      "extends": ":semanticCommitTypeAll(ci)"
    }
  ]
}
